
Adding zero
Adding one
Adding two
Adding three
Adding four
Adding five
The sorted list contains
zero two three one four five

Copy of list: The sorted list contains
zero two three one four five

The copied list: The sorted list contains
zero two three one four five

Testing the Link-Based Sorted List:

Test isEmpty with an empty list:
OK
List should contain
999, 853, 767, 645, 534, 221

List actually contains:
The sorted list contains
999 853 767 645 534 221



Test getPosition:

1
2
3
4
5
6
-7
-7
-7

Test getLength and getEntry:


List has 6 entries, as follows:

1: 999
2: 853
3: 767
4: 645
5: 534
6: 221

Test remove:


Removing first item (999): 1; should be 1 (true)

After removing 999, list contains 5 items, as follows:
The sorted list contains
853 767 645 534 221


Removing interior item (767): 1; should be 1 (true)

After removing 767, list contains 4 items, as follows:
The sorted list contains
853 645 534 221


Removing last item (221): 1; should be 1 (true)

After removing 221, list contains 3 items, as follows:
The sorted list contains
853 645 534


Removing a missing item (999): 0; should be 0 (false)

Removing a missing item (767): 0; should be 0 (false)

Removing a missing item (221): 0; should be 0 (false)

The list contains 3 items, as follows:
The sorted list contains
853 645 534


Test clear():


The list is empty after invoking clear().
======================================

Testing the List Operations:
The sorted list contains
999 888 777 666 555 111

isEmpty: returns 0; should be 0 (false)
getLength returns : 6; should be 6
remove(2): returns 1; should be 1 (true)
remove(1): returns 1; should be 1 (true)
remove(6): returns 0; should be 0 (false)
The sorted list contains
777 666 555 111

getLength returns : 4; should be 4
clear:
isEmpty: returns 1; should be 1 (true)
Attempt an illegal retrieval from position 6:
Precondition Violated Exception: getEntry() called with an empty list or invalid position.


